<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Jordon Young | FAQ Accordion Card</title>

    <!-- Link Page Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet" />

    <!-- Link Stylesheet -->
    <link rel="stylesheet" href="./main.css" />

    <!-- Link JS -->
    <script defer src="./accordion.js"></script>
  </head>

  <body>
    <img id="mobile-illustration" src="./images/illustration-mobile.svg" alt="Woman at Computer" />
    <img id="desktop-illustration" alt="Woman at Computer" src="./images/illustration-desktop.svg" hidden />

    <main>
      <img id="desktop-background" alt="Geometric Background" src="./images/desktop-card-background.svg" hidden />

      <article class="accordion">
        <h1>FAQ</h1>

        <article id="faq-0">
          <div>
            <h2>How many team members can I invite?</h2>
            <svg
              class="expand-icon"
              width="16"
              height="16"
              viewBox="0 0 16 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M4 5.799L8 9.799L12 5.799" stroke="#F47B56" stroke-width="2" />
            </svg>
          </div>
          <p>
            You can invite up to 2 additional users on the Free plan. There is no limit on team members for the Premium
            plan.
          </p>
        </article>

        <article id="faq-1" class="expand">
          <div>
            <h2>What is the maximum file upload size?</h2>
            <svg
              class="expand-icon"
              width="16"
              height="16"
              viewBox="0 0 16 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M4 5.799L8 9.799L12 5.799" stroke="#F47B56" stroke-width="2" />
            </svg>
          </div>
          <p>No more than 2GB. All files in your account must fit your allotted storage space.</p>
        </article>

        <article id="faq-2">
          <div>
            <h2>How do I reset my password?</h2>
            <svg
              class="expand-icon"
              width="16"
              height="16"
              viewBox="0 0 16 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M4 5.799L8 9.799L12 5.799" stroke="#F47B56" stroke-width="2" />
            </svg>
          </div>
          <p>
            Click “Forgot password” from the login page or “Change password” from your profile page. A reset link will
            be emailed to you.
          </p>
        </article>

        <article id="faq-3">
          <div>
            <h2>Can I cancel my subscription?</h2>
            <svg
              class="expand-icon"
              width="16"
              height="16"
              viewBox="0 0 16 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M4 5.799L8 9.799L12 5.799" stroke="#F47B56" stroke-width="2" />
            </svg>
          </div>
          <p>Yes! Send us a message and we'll process your request no questions asked.</p>
        </article>

        <article id="faq-4">
          <div>
            <h2>Do you provide additional support?</h2>
            <svg
              class="expand-icon"
              width="16"
              height="16"
              viewBox="0 0 16 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M4 5.799L8 9.799L12 5.799" stroke="#F47B56" stroke-width="2" />
            </svg>
          </div>
          <p>Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
        </article>
      </article>
    </main>

    <footer>
      <p>Challenge by <a href="https://www.frontendmentor.io" target="_blank">Frontend Mentor</a></p>
      <p>Coded by <a href="https://github.com/jordon-young" target="_blank">Jordon Young</a></p>
    </footer>
  </body>
</html>
